{
  "name": "cg-site",
  "version": "1.3.0",
  "scripts": {
    "start": "run-p watch:*",
    "watch:jekyll": "bundle exec jekyll build --watch",
    "watch:static:js": "copy-and-watch --watch _assets/js/* assets/js",
    "watch:static:docs": "parcel watch --no-hmr _assets/documents/* --dist-dir assets/documents",
    "watch:css": "parcel watch --no-hmr _assets/css/styles.scss --dist-dir assets/css",
    "watch:images": "parcel watch --no-hmr _assets/images/**/* --dist-dir assets/images/",
    "watch:server": "mkdir -p _site && sleep 5 && browser-sync _site -w --reload-delay 1000",
    "build": "run-s prod:parcel jekyll",
    "jekyll": "bundle exec jekyll build JEKYLL_ENV=production",
    "prod:parcel": "run-p build:*",
    "build:static:js": "copy-and-watch _assets/js/* assets/js",
    "build:static:docs": "parcel build _assets/documents/* --dist-dir assets/documents",
    "build:css": "parcel build _assets/css/styles.scss --dist-dir assets/css",
    "build:images": "parcel build _assets/images/**/* --dist-dir assets/images/",
    "link-checker": "sh scripts/run-lychee-local.sh",
    "sri": "npx posthtml -u posthtml-sri --posthtml-sri.basePath=_site/ `find _site -name 'index.html'`",
    "pages": "npm run prod:parcel"
  },
  "dependencies": {
    "anchor-js": "^4.3.0",
    "browser-sync": "^2.29.1",
    "netlify-cms": "^2.10.112",
    "uswds": "^2.13.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "copy-and-watch": "^0.1.6",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.8.3",
    "posthtml-cli": "^0.10.0",
    "posthtml-sri": "^1.2.0"
  },
  "browserList": [
    "last 2 versions",
    "> 2%",
    "IE 11",
    "not dead"
  ]
}
